PORT=5000
MONGO_URI=PORT=5000
MONGO_URI=mongodb+srv://DavidOngora:''@smartfarm.a8akw9c.mongodb.net/?retryWrites=true&w=majority&appName=smartfarm
JWT_SECRET=your_jwt_secret
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key
